<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sultana portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

<link rel="stylesheet" href="styles/portfolio.css">

</head>

<body class="font-open-sans">

    <header>
        <nav>
            <section id="about">
        

            <div class="about-box">
                <div class="about-card">
                    <img src="Sections/Navbar.png" alt="">
                </div>
            </div>
        </div>
    </section>
                
            </nav>
            <section id="banner">
                <div class="banner-content">
                </div>
                <div class="banner-image"></div>
                <img src="Sections/Banner.png" alt="">
                

            </section>
           
            
                
    </header>

    
                
        

            <div class="about-box">
                <div class="about-card">
                    <img src="Sections/Notes Section.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section id="about">
        

            <div class="about-box">
                <div class="about-card">
                    <img src="Sections/Second Brain Section.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section id="about">
        

            <div class="about-box">
                <div class="about-card">
                    <img src="Sections/Early Access Section.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section id="about">
        

            <div class="about-box">
                <div class="about-card">
                    <img src="Sections/Footer.png" alt="">
                </div>
            </div>
        </div>
    </section>


</body>
</html>